# reagent-dispenser

./: .gitignore  README.md
.github/: copilot-instructions.md
backend/: pom.xml
backend/src/main/java/com/lab/reagentdispenser/: ReagentDispenserApplication.java
backend/src/main/java/com/lab/reagentdispenser/config/: WebSocketConfig.java
backend/src/main/java/com/lab/reagentdispenser/controller/: DispenseController.java  GlobalExceptionHandler.java  PlateController.java  ReagentController.java
backend/src/main/java/com/lab/reagentdispenser/dto/: AddOperationToBatchRequestDTO.java  CreateBatchRequestDTO.java  DispenseBatchDTO.java  DispenseOperationDTO.java  DispenseRequestDTO.java  ErrorResponse.java  PlateDTO.java  ReagentDTO.java  WebSocketMessage.java  WellDTO.java
backend/src/main/java/com/lab/reagentdispenser/entity/: DispenseBatch.java  DispenseOperation.java  Plate.java  Reagent.java  Well.java
backend/src/main/java/com/lab/reagentdispenser/repository/: DispenseBatchRepository.java  DispenseOperationRepository.java  PlateRepository.java  ReagentRepository.java  WellRepository.java
backend/src/main/java/com/lab/reagentdispenser/service/: DispenseService.java  PlateService.java  ReagentService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/lab/reagentdispenser/: ReagentDispenserApplicationTests.java
backend/src/test/java/com/lab/reagentdispenser/repository/: DispenseBatchRepositoryTest.java  PlateRepositoryTest.java  ReagentRepositoryTest.java
backend/src/test/java/com/lab/reagentdispenser/service/: DispenseServiceTest.java
frontend/: angular.json  karma.conf.js  package.json  tsconfig.json
frontend/src/: index.html  polyfills.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/core/services/: dispense.service.ts  plate.service.ts  reagent.service.ts  websocket.service.ts
frontend/src/app/features/plates/: plates.module.ts
frontend/src/app/features/plates/components/batch-execution-status/: batch-execution-status.component.css  batch-execution-status.component.html  batch-execution-status.component.ts
frontend/src/app/features/plates/components/batch-plan-summary/: batch-plan-summary.component.css  batch-plan-summary.component.html  batch-plan-summary.component.ts
frontend/src/app/shared/models/: dispense-operation.model.ts  planned-operation.model.ts  plate.model.ts  reagent.model.ts  websocket-message.model.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
